# Delta-Task-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deltatask2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deltatask2/: GameActivity.java  GameCanvas.java  HelpActivity.java  Line.java  MainActivity.java  MenuActivity.java  NOPAdapter.java  NumOfPlayersDialog.java  Point.java  QuitDialog.java  Result.java  ResultsActivity.java  ScoreBoard.java  SettingsDialog.java  SortResultsByScore.java  Square.java
app/src/main/java/com/example/deltatask2/Activities/: GameActivity.java  GameActivity.kt  HelpActivity.java  HelpActivity.kt  MainActivity.java  MenuActivity.java  ResultsActivity.java  ResultsActivity.kt
app/src/main/java/com/example/deltatask2/Adapters/: NOPAdapter.java
app/src/main/java/com/example/deltatask2/CustomViews/: GameCanvas.java  ScoreBoard.java
app/src/main/java/com/example/deltatask2/Dialogs/: NumOfPlayersDialog.java  QuitDialog.java  QuitDialog.kt  SettingsDialog.java  SettingsDialog.kt
app/src/main/java/com/example/deltatask2/Utils/: Line.java  NOPAdapter.java  Point.java  Result.java  SortResultsByScore.java  Square.java
app/src/main/java/com/example/deltatask2/activities/: GameActivity.java  HelpActivity.kt  MainActivity.java  MenuActivity.java  ResultsActivity.java
app/src/main/java/com/example/deltatask2/adapters/: NOPAdapter.java
app/src/main/java/com/example/deltatask2/customViews/: GameCanvas.java  ScoreBoard.java
app/src/main/java/com/example/deltatask2/dialogs/: NumOfPlayersDialog.java  QuitDialog.kt  SettingsDialog.kt
app/src/main/java/com/example/deltatask2/ui/components/: BigButton.kt  DialogButton.kt  ScoreBoard.kt  SizeSelection.kt
app/src/main/java/com/example/deltatask2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deltatask2/ui/utils/: ComposeUtils.kt
app/src/main/java/com/example/deltatask2/utils/: Line.java  Point.java  Result.java  SortResultsByScore.java  Square.java
app/src/main/res/drawable/: cancel_button.xml  cancel_icon.xml  help_button.xml  help_button_pressed.xml  ic_settings_back.xml  settings_button.xml  settings_button_pressed.xml  undo_button.xml
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_main.xml  activity_menu.xml  activity_results.xml  num_of_players_dialog.xml  quit_dialog.xml  settings_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
